<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Android平台</title>
<link rel="stylesheet" href="swiper.min.css">
<style>
    body {
        zoom: 1;
        overflow-x: hidden;
    }
    body::after {
        content: "";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }
    .header{
        height: 20px;
        padding: 10px 0 24px 24px;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
    }
    .header-logo{
        width: 134px;
        height: 32px;
        line-height:32px;
        float: left;
    }
    .header-menu{
        height: 41px;
        padding: 0 48px;
        margin: 0;
        padding-top: 7px;
        font-size: 14px;
        float: left;
    }
    .header-right{
        text-align: right;
        line-height: 28px;
        height: 28px;
        margin: 0;
        border: 1px solid #e8eaed;
        border-radius: 2px;
        padding:0 15px 0 15px;
        float: right;
        font-size: 14px;
        background-color: white;
        position: absolute;
        right: 66px;
        top: 12px;
    }
    .content1-all{
        height: 218px;
        margin: 0;
        padding-top: 48px;
    }
    .content1{
        height: 62px;
        align-items: center;
        padding-top: 40px;
        padding-right: 24px;
        padding-bottom: 20px;
        padding-left: 24px;
        background-color: #f7f9fa;
    }
    .content-home{
        text-align: center;
        height: 62px;
    }
    .content1-bottom{
        color: #414141;
        margin-top: 0;
        text-align: center;
        margin-right: 0px;
        margin-bottom: 14px;
        margin-left: 0px;
        margin-top: 0 ;
        font-size: 40px;
    }
    .content1-search{
        background-color: #f7f9fa;
        padding-bottom: 48px;
        padding-top: 0;
        padding-left: 74.8px;
        padding-right: 74.8px;
        font-size: 16px;
    }
    .search-box{
        width: 400px;
        margin: 0 auto;
		position: relative;
    }
    .search-input{
        width: 100%;
        margin: 0 auto;
        color: #202124;
        background-color: #ffffff;
        padding-top: 8px;
        padding-right: 8px;
        padding-bottom: 8px;
        padding-left: 40px;
        border: 0px solid black;
        border-radius: 2px;
    }
	.search-box .fa-search {
		position: absolute;
		top: 8px;
		left: 11px;
	}
    h1{
        font-style: normal;
        font-variant-ligatures: normal;
            font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-weight: 400;
        font-stretch: normal;
        font-size: 40px;
        line-height: 48px;
        font-family: Euclid, sans-serif;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 14px;
    }
    .content2-all{
        height: 266px;
        padding: 40px 0;
        background-color: #f7f9fa;
    }
    .content2-big{
        height: 266px;
        padding: 0 40px;
        background-color: #f7f9fa;
    }
    .content2-right{
        height: 202px;
        padding: 32px;
        background-color: #f7f9fa;
        float: left;
    }
    .content2-right1{
        height: 24px;
        font-size: 14px;
        color: #202124;
    }
    .content2-right2{
        height: 32px;
        margin-bottom: 26px;
        font-size: 24px;
        color: #202124;
        font: 300 24px/32px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .content2-right3{
        height: 48px;
        margin-bottom: 16px;
        font-size: 16px;
        color: #414141;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .content2-right4{
        height: 48px;
        width: 122px;
        border-radius: 5px;
        border-color: black;
        border: 2px solid;
        margin: auto 0;
        text-align: center;
        line-height: 48px;
        transition: width 0.2s;
    }
    .content2-right4:hover{
        background-color: rgb(59, 58, 58);
        border-radius: 5px;
        border-color: rgb(59, 58, 58);
        color: white;
        width: 150px;
    }
    .content2-left{
        height: 210px;
        margin: 32px;
        float: right;
        width: 40%;
    }
    a{
        text-decoration: none;
        margin: 0 20px;
        color: gray ;
    }
    a:link {
        text-decoration:none;
    }
    a:visited {
        text-decoration:none；
    }
    a:hover {
        text-decoration:none;
        color: black;
    }
    a:active {
        text-decoration:none;
        color: black;
    }
    .middle-all{
        height: 290px;
        padding-top: 40px;
        padding-bottom: 0px;
        margin-bottom: 24px;
    }
    .middle-big{
        height:273px;
        width: 1439.2px;
        padding: 0 40px;
        margin: 0 auto;
    }
    .middle-smallright{
        height: 232px;
        background-color: #f7f9fa;
        float: left;
    }
    .middle-right1{
        height: 168px;
        width: 364px;
        padding: 32px;
        background-color: #f7f9fa;
        float: left;
    }
    .middle-right2{
        height: 24px;
        width:auto;
        background-color: #f7f9fa;
    }
    h3{
        width: auto;
        height: 30px;
        margin: 16px 0;
        background-color: #f7f9fa;
        font: 500 22px/30px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .middle-right3{
        height: 72px;
        width: auto;
        background-color: #f7f9fa;
}
    .middle-rightpic{
        width: 219px;
        height: 168px;
        padding: 32px;
        float: left;      
    }
    .middle-rightlast{
        width: auto;
        height: 32px;
        background-color: #f7f9fa;
    }
    .know:hover{
        background-color:  rgb(59, 58, 58);
        color: white;
        display: block;
    }
    .middle-smallleft{
        height: 232px;
        background-color: #f7f9fa;
        float: right;
    }
    .middle-left1{
        height: 168px;
        width: 364px;
        padding: 32px;
        background-color: #f7f9fa;
        position: relative;
        margin-right: 278px;
    }
    .middle-left2{
        height: 24px;
        width:auto;
        background-color: #f7f9fa;
    }
    .middle-left3{
        height: 72px;
        width: auto;
        background-color: #f7f9fa;
    }
    .middle-left4{
        height: 318px;
        width: auto;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 32px;
        background-color: #f7f9fa;
    }
    .middle-leftpic{
        width: 219px;
        height: 168px;
        padding: 32px;
        position: relative;
        top: -222px;
        right: -352px;
    }
    .middle-leftlast{
        width: auto;
        height: 32px;
        background-color: #f7f9fa;
    }
    /* .glide {
        width: 100%;
    } */

    .footer {
        padding: 20px;
        text-align: left;
        width: 100%;
        background-color: #f7f9fa;
        margin-top: 20px;
        position: absolute;
        z-index: 200;
        overflow:hidden
    }
    ul.a,ul.b,ul.c{
        list-style-type: none;
    }
    .footer-left{
        width: 30%;
        float: left;
        color: black;
        /* background-color: #f7f9fa; */
    }
    .footer-middle{
        width: 30%;
        float: left;
        color: black;
        /* background-color: #f7f9fa; */
    }
    .footer-right{
        width: 30%;
        float: left;
        color: black;
        /* background-color: #f7f9fa; */
    }
    .footer li {
        margin-bottom: 10px;
    }
    ul li{
        list-style-type: none;
    }
    .swiper-container {
      width: 100%;
      height: 400px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .f4-all{
        height: 321.6px;
        padding-bottom: 112px;
        padding-top: 40px;
        background-color: #f7f9fa;
    }
    .f4{
        height: 321.6px;
        padding: 0 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: 5vw;
    }
    .fa{
        height: 257.6px;
        width: 277.8px;
        padding: 32px;
        background-color: #ffffff;
    }
    .fa:haver{
      border: 2px solid rgb(99, 102, 102);
    }
    .fa-small{
        width: 277.8px;
        height: 141.6px;
        margin-bottom: 12px;
        font-size: 22px;
    }
    .img1{
        height: 80px;
        width: 80px;
        margin-bottom: 32px;
    }
    .ww1{
        font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 500;
    font-stretch: normal;
    font-size: 22px;
    line-height: 30px;
    font-family: Roboto, "Noto Sans", "Noto Sans JP", "Noto Sans KR", "Noto Naskh Arabic", "Noto Sans Thai", "Noto Sans Hebrew", "Noto Sans Bengali", sans-serif;
    color: #202124;
    }
    .word1{
        color: #414141;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .last1{
        height: 32px;
        margin-top: 24px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 32px;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .fb{
        height: 257.6px;
        width: 277.8px;
        padding: 32px;
        background-color: #ffffff;
    }
    .fb-small{
        width: 277.8px;
        height: 141.6px;
        margin-bottom: 12px;
        font-size: 22px;
    }
    .img2{
        height: 80px;
        width: 80px;
        margin-bottom: 32px;
    }
    .ww2{
        font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 500;
    font-stretch: normal;
    font-size: 22px;
    line-height: 30px;
    font-family: Roboto, "Noto Sans", "Noto Sans JP", "Noto Sans KR", "Noto Naskh Arabic", "Noto Sans Thai", "Noto Sans Hebrew", "Noto Sans Bengali", sans-serif;
    color: #202124;
    }
    .word2{
        color: #414141;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .last2{
        height: 32px;
        margin-top: 24px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 32px;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .fc{
        height: 257.6px;
        width: 277.8px;
        padding: 32px;
        background-color: #ffffff;
    }
    .fc-small{
        width: 277.8px;
        height: 141.6px;
        margin-bottom: 12px;
        font-size: 22px;
    }
    .img3{
        height: 80px;
        width: 80px;
        margin-bottom: 32px;
    }
    .ww3{
        font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 500;
    font-stretch: normal;
    font-size: 22px;
    line-height: 30px;
    font-family: Roboto, "Noto Sans", "Noto Sans JP", "Noto Sans KR", "Noto Naskh Arabic", "Noto Sans Thai", "Noto Sans Hebrew", "Noto Sans Bengali", sans-serif;
    color: #202124;
    }
    .word3{
        color: #414141;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .last3{
        height: 32px;
        margin-top: 24px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 32px;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .fd{
        height: 257.6px;
        width: 277.8px;
        padding: 32px;
        background-color: #ffffff;
    }
    .fd-small{
        width: 277.8px;
        height: 141.6px;
        margin-bottom: 12px;
        font-size: 22px;
    }
    .img4{
        height: 80px;
        width: 80px;
        margin-bottom: 32px;
    }
    .ww4{
        font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 500;
    font-stretch: normal;
    font-size: 22px;
    line-height: 30px;
    font-family: Roboto, "Noto Sans", "Noto Sans JP", "Noto Sans KR", "Noto Naskh Arabic", "Noto Sans Thai", "Noto Sans Hebrew", "Noto Sans Bengali", sans-serif;
    color: #202124;
    }
    .word4{
        color: #414141;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
    .last4{
        height: 32px;
        margin-top: 24px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 32px;
        font: 400 16px/24px Roboto,Noto Sans,Noto Sans JP,Noto Sans KR,Noto Naskh Arabic,Noto Sans Thai,Noto Sans Hebrew,Noto Sans Bengali,sans-serif;
    }
</style>
</head>
<body>
    <script src="swiper-5.4.5\package\js\swiper.min.js"></script>
    <div class="header">
        <div class="header-logo">
            <img src="https://www.gstatic.cn/devrel-devsite/prod/vc0d10ef7c6e8aac6c71e2a2051f66f30f3c99a4b52237746839ce4f1fae2b7b4/android/images/lockup.svg" class="devsite-site-logo" alt="Android Developers">
        </div>
        <div class="header-menu">
            <a href="win10.html">Windows平台</a>
            <a href="hipc.html">HiPC助手</a>
            <a href="">Google Play</a>
            <a href="">文档</a>
            <a href="">新闻</a>
        </div>
        <div class="header-right">
            <a href="">中文-简体</a>
        </div>
    </div>
    <div class="content1-all">
        <div class="content1">
            <div class="content-home">
                <div class="content1-bottom">
                    <h1>在Andriod平台上构建任何应用</h1>
                </div>
            </div>
        </div>
        <div class="content1-search">
            <div class="search-box">
				<i class="fas fa-search"></i>
                <input aria-label="搜索框" autocomplete="off" class="search-input" name="q" placeholder="搜索" type="text" value="" >
            </div>
        </div>
    </div>
    <br>
    <div class="content2-all">
        <div class="content2-big">
            <div class="content2-right">
                <div class="conten2t-right1">
                    精选
                </div>
                <div class="content2-right2">
                    Andriod Beta 版现已推出
                </div>
                <div class="content2-right3">
                    了解 Andriod 11 中的新功能以及开发者工具，框架和分发的最新更新。
                </div>
                <div class="content2-right4">
                    <a class="know" href="">了解详情</a> 
                </div>
            </div>
            <div class="content2-left">
                <img src="beta-lockup.svg" width="400px" height="200px">
            </div>
        </div>
    </div>
    <div class="middle-all">
        <div class="middle-big">
            <div class="middle-smallright">
                <div class="middle-right1">
                    <div class="middle-right2">
                        精选
                    </div>
                    <h3>Andriod 11 交流会</h3>
                    <div class="middle-right3">
                        一系列全球性的在线社区交流会，讨论 Android 11 的新增功能以及现代 Android 开发的基本知识和最佳做法。
                    </div>
                    <div class="middle-rightlast">
                        查找交流会
                    </div>
                </div>
                <div class="middle-rightpic">
                    <img src="hero.png" class="dac-feature-card-illustration" width="250px" height="180px">
                </div>
            </div>
            <div class="middle-smallleft">
                <div class="middle-left1">
                    <div class="middle-left2">
                        精选
                    </div>
                    <h3>现代 Andriod 开发</h3>
                    <div class="middle-left3">
                        Android 团队推荐的开发工具、API、语言和分发技术，可帮助您提高工作效率，打造可在数十亿设备上运行的优质应用。
                    </div>
                    <div class="middle-leftlast">
                        了解详情
                    </div>
                    <div class="middle-leftpic">
                        <img src="hero2.png" class="dac-feature-card-illustration" width="250px" height="180px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="person-holding-silver-iphone-7-887751.jpg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="ipad-605439_1280.jpg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="selective-focus-photography-of-person-holding-turned-on-1092644.jpg" alt="">
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    
      <!-- Swiper JS -->
      <script src="swiper.min.js"></script>
      <div class="f4-all">
          <div class="f4">
              <div class="fa">
                  <div class="fa-small">
                      <div class="img1">
                          <img src="guides-samples.svg" alt="" width="80px" height="80px">
                      </div>
                      <div class="ww1">
                          代码示例
                      </div>
                  </div>
                  <div class="word1">
                    利用这些示例项目快速开始开发
                  </div>
                  <div class="last1">
                      查看示例
                  </div>
              </div>
              <div class="fb">
                <div class="fb-small">
                    <div class="img2">
                        <img src="testing-your-app.svg" alt="" width="80px" height="80px">
                    </div>
                    <div class="ww2">
                        测试应用
                    </div>
                </div>
                <div class="word2">
                  在发布之前验证应用的行为和易用性
                </div>
                <div class="last2">
                    了解如何测试
                </div> 
              </div>
              <div class="fc">
              <div class="fc-small">
                  <div class="img3">
                      <img src="material-design.svg" alt="" width="80px" height="80px">
                  </div>
                  <div class="ww3">
                      质量指南
                  </div>
              </div>
              <div class="word3">
                  利用这些设计和行为指南打造高品质应用
              </div>
              <div class="last3">
                  查看指南
              </div>
              </div>
              <div class="fd">
            <div class="fd-small">
                <div class="img4">
                    <img src="distribute-play.svg" alt="" width="80px" height="80px">
                </div>
                <div class="ww4">
                    在 Google Play 上分发
                </div>
            </div>
            <div class="word4">
                覆盖全球受众群体及赚取收入
            <div class="last4">
                了解 PLAY
            </div>
        </div>
              </div>
      </div>
    <div class="footer">
        <div class="footer-left">
            <!-- <p>关于 Android</p> -->
            <ul class="a center">
                <li><a href="">关于 Android</a></li>
                <li><a href="">Android</a></li>
                <li><a href="">Enterprise</a></li>
                <li><a href="">安全</a></li>
                <li><a href="">源代码</a> </li>
            </ul>
        </div>

        <div class="footer-middle">
            <!-- <p>支持</p> -->
            <ul class="b center">
            <li><a href="">支持</a></li>
            <li><a href="">报告平台错误</a></li>
            <li><a href="">报告文档错误</a></li>
            <li><a href="">Google Play support</a></li>
            </ul>
        </div>

        <div class="footer-right">
            <!-- <p>文档</p> -->
            <ul class="c center">
            <li><a href="">文档</a></li>
            <li><a href="">开发者指南</a></li>
            <li><a href="">设计指南</a></li>
            <li><a href="">API参考</a></li>
            <li><a href="">示例</a></li>
            </ul>    
        </div>
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
</body>
</html> 